PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=queue_management_db
JWT_SECRET=yourjwtsecret
DB_PORT=3306

# TWILIO_ACCOUNT_SID=ACb1f52c61cc7197a85d2c5801ad44c592 
# TWILIO_AUTH_TOKEN=547dbc28b5c73e3a3c30ea25405691a1
# TWILIO_PHONE_NUMBER=+14846997981
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587

EMAIL_SERVICE=gmail
EMAIL_USER=ankukdeep@441gmail.com
EMAIL_PASS=122333

FRONTEND_URL=http://localhost:5000
#FRONTEND_URL=https://gpnainital.com
