PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YogiBisht04
DB_NAME=queue_management_db
JWT_SECRET=yourjwtsecret
TWILIO_ACCOUNT_SID=ACb1f52c61cc7197a85d2c5801ad44c592 
TWILIO_AUTH_TOKEN=547dbc28b5c73e3a3c30ea25405691a1
TWILIO_PHONE_NUMBER=+14846997981
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yogeshbishtuk04@gmail.com
EMAIL_PASS=ehswknztepfiyywm